MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManagementAppMaui.MainPage">

    <Grid ColumnDefinitions=".25*, .75*">
        <Frame BorderColor="Gray" BackgroundColor="Transparent" Grid.Column="0">
            <ScrollView Grid.Column="0">
                <StackLayout>
                    <Label Text="#asdf" FontSize="Title" />
                    
                </StackLayout>
            </ScrollView>
        </Frame>
        
        

        <Grid Grid.Column="1" RowDefinitions=".90*, .10*" ColumnDefinitions=".90*, .10*">
            <ScrollView Grid.Row="0" Margin="20" Grid.ColumnSpan="2">
                <ListView x:Name="todoListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <CheckBox CheckedChanged="onRemoveButtonClicked"/>
                                    <Label Text="{Binding Name}" FontSize="Large"/>
                                </HorizontalStackLayout>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Entry x:Name="todoListEntry" Placeholder="Add task" Grid.Row="1" Grid.Column="0" />
            <Button Text="Add task" Grid.Row="1" Grid.Column="1" Clicked="onAddButtonClicked"/>
        </Grid>
        
    </Grid>
    
</ContentPage>
